[flake8]
max-line-length = 160
builtins = _,__,P,I,lopen,icu_lower,icu_upper,icu_title,ngettext,connect_lambda
ignore = E12,E203,E22,E231,E241,E401,E402,E503,E731,W391,E722,E741,W504,W203

[isort]
profile = black
combine_as_imports = True
multi_line_output = 5
known_future_library = __python__
known_third_party = qt
known_standard_library = aes,elementmaker,encodings
known_first_party = calibre_extensions
